<!doctype html>
{% load blog_tags %}
{% load paginate %}
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Peeljobs Job Detail</title>
  <link rel="canonical" href="https://medium.com/p/cb7f223fad86" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

  <style amp-custom>
    body {
      margin: 0;
      padding:0;
      font-family: 'Roboto', sans-serif;
      padding-top: 40px;
      font-size: 13px;
      padding-bottom: 45px;
    }

    .brand-logo {
      font-size: 20px;
      color: #fff;
      margin-left: 10px;
    }
    header,
    .article-body {
      padding: 15px;
    }

    body > header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #5AA2CE;
      z-index: 10;
      padding: 0;
    }
    header .menu{
      background: #327ca9;
      border: none;
      color: #fff;
      padding: 8px 12px;
      font-size: 20px;
    }
    header .other-options{
      float: right;
    }
    header .other-options ul{
      margin:0;
      padding:0;
    }
    header .other-options button{
      color: #fff;
      font-weight: bold;
      letter-spacing: 0.5px;
      padding:12px 10px;
      border:none;
      background: #5AA2CE;
      border-left:1px solid #327ca9;
      display: inline-block;
      text-decoration: none;
    }

    .amp-shadow header {
      display: none;
    }
    .author {
      display: flex;
      align-items: center;
      background: #f4f4f4;
      padding: 0 15px;
      font-size: .8em;
      border: solid #dcdcdc;
      border-width: 1px 0;
    }

    .header-time {
      color: #a8a3ae;
      font-size: 12px;
    }

    
    amp-sidebar {
      width: 220px;
      background: #fff;
    }
    nav ul{
      margin:0;
      padding:0;
    }
    nav li {
      list-style: none;
      margin-bottom: 0px;
    }

    nav li a {
      display: block;
      padding: 8px 8px;
      font-size: 13px;
      text-decoration: none;
      color: #4c4c4c;
      border-bottom: 1px solid #e9e9e9;
      transition: 0.4s;
    }
    nav li a:hover, nav li.active a{
      background: #dce0e3;
    }
    .social_share{

    }
    .social_share_icons{
      padding-left: 12px;
    }
    .social_share .s_heading{
      padding-left:10px;
      margin:7px 0;
      margin-top:15px;
    }
    
    .other_menu_options ul{
      margin:0px;
      padding:0px;
      text-align:left;
      margin-top:25px;
    }
    .other_menu_options  ul li{
      display: inline-block;
      list-style: none;
    }
    .other_menu_options ul li a{
      display: inline-block;
      padding:5px;
      color: #5aa2ce;
      text-decoration: none;
    }

    .lightbox {
      background: rgba(0,0,0,0.8);
      width: 100%;
      height: 100%;
      position: absolute;
      padding:10px;
      color: #fff;
    }
    .lightbox .s_heading {
      margin: 0;
      margin:10px 0;
      display: inline-block;
      text-transform: uppercase;
      color: #fff;
      background: #1da66e;
      padding: 6px 20px;
      font-size: 15px;
    }
    .lightbox .checkbox_each{
      padding:5px ;
      font-size: 13px;
    }
    form.amp-form-submit-success [submit-success],
    form.amp-form-submit-error [submit-error]{
      margin-top: 16px;
    }
    form.amp-form-submit-success [submit-success] {
      color: green;
    }
    form.amp-form-submit-error [submit-error] {
      color: red;
    }
    form.amp-form-submit-success.hide-inputs > input {
      display: none
    }
    .horizontal-display {
      display: flex;
      align-items: center;
    }
    .other-input {
      margin: 0 16px;
    }
    .adv_search_form{
      margin-top:10px;
    }
    .adv_search_form form{

    }
    .adv_search_form form .data-input{
      margin:5px;
      width: 89%;
      background:#fff;
      border:none;
      padding: 4px;
      height:30px;
    }
    .adv_search_form form .button{
      background: #5AA2CE;
      display: inline-block;
      margin-top: 10px;
      color: #fff;
      font-weight: bold;
      font-size: 14px;
      border: none;
      padding: 10px;
      margin-left: 1%;
    }
    .recruiter-login-btns{
      margin-top: 20px;
      display: block;
      padding: 0;
      margin: 0;
      width: 94%;
      float: left;
    }
    .recruiter-login-btns button{
      margin:5px 0;
      background: #5AA2CE;
      display: block;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
      border: none;
      width: 100%;
      padding:10px 15px;
      text-decoration: none;
      border-radius: 3px;
    }
    .recruiter-login-btns button.Jobseeker{
      background: #1da66e;
      text-decoration: none;
     }
     .social_login_icons{
      margin-top:20px;
      padding:0px;
     }
     .social_login_icons ul{
      margin:0;
      padding:0;
     }
     .social_login_icons ul li{
      margin:5px 0;
      list-style: none;
     }
     .social_login_icons ul li a{
      display: block;
      padding:10px 10px;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
     }
     .social_share_row{
      display: block;
      width: 100%;
      margin-bottom: 15px;
     }
     .social_share_row ul{
      margin:0;
      padding: 0;
     }
     .social_share_row ul li{
      list-style:none;
      float: left;
     }
     .social_share_row ul li a{
      display: inline-block;
      padding:10px 10px;
      text-align: center;
      text-decoration: none;
      font-weight: 400;
      font-size: 12px;
      color: #fff;
     }
    .social_share_row ul li a.facebook{
          background: #3b5998;
     }
     .social_share_row ul li a.twitter{
          background: #55ACEE;
     }
     .social_share_row ul li a.google{
          background: #dc4e41;
     }
     .social_share_row ul li a.linkedin{
          background: #0077b5;
     }
   
     .social_login_icons ul li a.github{
          background: #ff9933;
     }
     .social_login_icons ul li a.google{
          background: #dc4e41;
     }
     .social_login_icons ul li a.linkedin{
          background: #0077b5;
     }
     .social_login_icons ul li a.Whatsapp{
          background: #25d366;
     }
     /* blog_banner starts here */
    .blog_banner {
      background: #f5f5f5;
      text-align: center;
      padding: 30px 10px;
      height: 225px;
    }
    .blog_banner .banner_content {
      margin: 0px auto;
      width: 100%;
      margin-top: 50px;
    }
    .blog_banner .banner_content strong {
      text-transform: uppercase;
      font-size: 25px;
      color: #1e2225;
    }
    .blog_banner .banner_content p {
      margin-top: 15px;
      font-size: 13px;
      line-height: 21px;
      color: #404850;
    }
    .blog_list_container {
  padding: 20px 0;
  background: #fff;
}
.blog_list_container .blog_list_block {
  width: 100%;
  float: left;
}
.blog_list_container .blog_detail_block {
  position: relative;
  padding: 0px 20px;
  padding-left: 15px;
  text-align: left;
}
.blog_list_container .blog_detail_block .social-share {
  position: absolute;
  text-align: right;
  width: 35px;
  left: 0px;
  margin: 0;
  padding: 0px;
}
.blog_list_container .blog_detail_block .social-share ul {
  margin: 0px;
  padding: 0px;
}
.blog_list_container .blog_detail_block .social-share li {
  list-style: none;
  left: 0px;
}
.blog_list_container .blog_detail_block .social-share a {
  color: #fff;
  text-align: center;
  font-size: 15px;
  border-radius: 3px;
  width: 35px;
  height: 35px;
  padding-top: 10px;
  display: inline-block;
  margin-bottom: 4px;
}
.blog_list_container .blog_detail_block .social-share a.facebook {
  background: #3b5998;
}
.blog_list_container .blog_detail_block .social-share a.linkedin {
  background: #0077B5;
}
.blog_list_container .blog_detail_block .social-share a.google {
  background: #DD4B39;
}
.blog_list_container .blog_detail_block .social-share a.twitter {
  background: #55ACEE;
}
.blog_list_container .blog_detail_block .social-share a.envelope {
  background: #444;
}
.blog_list_container .blog_detail_block .blog_date {
  font-size: 12px;
  text-transform: uppercase;
  color: #626f7a;
  font-weight: 500;
}
.blog_list_container .blog_detail_block .blog_title {
  margin: 20px 0;
  color: #4B555E;
  font-size: 20px;
  font-weight: 500;
}
.blog_list_container .blog_detail_block .blog_description {
  font-size: 13px;
  color: #4B555E;
  line-height: 22px;
}
.blog_list_container .blog_detail_block .other_options {
  margin: 15px 0;
}
.blog_list_container .blog_detail_block .other_options span {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 11px;
  margin-right: 7px;
}
.blog_list_container .blog_detail_block .other_options span a {
  color: #0090f0;
  display: inline-block;
  padding: 4px 6px;
  border: 1px solid #5aa2ce;
}
.blog_list_container .blog_detail_block .other_options span a:hover {
  background: #0090f0;
  color: #fff;
  border: 1px solid #0090f0;
}
.blog_list_container .blog_detail_block .tags {
  margin-top: 20px;
}
.blog_list_container .blog_detail_block .tags ul {
  margin: 0;
  padding: 0;
}
.blog_list_container .blog_detail_block .tags ul li {
  margin: 0px;
  list-style: none;
  display: inline-block;
}
.blog_list_container .blog_detail_block .tags ul li a {
  padding: 4px 6px;
  display: inline-block;
  border: 1px solid #6B7988;
  background: #6B7988;
  color: #fff;
}
.blog_list_container .blog_detail_block .tags ul li a:hover {
  text-decoration: none;
  background: #606c7a;
}
.blog_list_container .blog_detail_block .related_bogs_conatiner {
  margin-top: 30px;
}
.blog_list_container .blog_detail_block .related_bogs_conatiner .related_heading {
  font-size: 15px;
  text-transform: uppercase;
  color: #30363c;
  font-weight: 500;
  margin-bottom: 15px;
  text-decoration: underline;
}
.blog_list_container .blog_detail_block .related_bogs_conatiner .related_blog_item {
  min-height: 200px;
  margin-bottom: 10px;
  float: left;
  text-align: left;
  border: 1px solid #ccc;
  padding: 10px;
}
.blog_list_container .blog_detail_block .related_bogs_conatiner .related_blog_item .blog_title {
  margin: 10px 0;
  color: #4B555E;
  line-height: 22px;
  font-size: 14px;
  font-weight: 500;
}
.blog_list_container .blog_detail_block .related_bogs_conatiner .related_blog_item .blog_title  a{
  color: #4B555E;
}
.blog_list_container .blog_detail_block .related_bogs_conatiner .related_blog_item .blog_description {
  font-size: 13px;
  color: #4B555E;
  line-height: 22px;
}
.blog_list_container .blog_right_options {
  width: 25%;
  float: left;
}
    /* blog_banner ends here */
  .blog_options_button{
    background: #327ca9;
    border: none;
    color: #fff;
    padding: 8px 12px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
    letter-spacing: 0.4px;
    margin-left: 14px;
  }
  a{
    text-decoration: none;
  }
.blog_right_options {
  padding:10px;
}
.blog_right_options .blog_right_section {
  margin-bottom: 20px;
}
.blog_right_options .blog_right_section h4 {
  background: #1e2225;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  display: block;
  margin:0;
  margin-bottom: 10px;
  padding: 7px 10px;
  text-transform: uppercase;
}
.blog_right_options .blog_right_section ul {
  margin: 0;
  padding: 0;
}
.blog_right_options .blog_right_section ul li {
  list-style: none;
}
.blog_right_options .blog_right_section ul li.year a {
  display: inline-block;
  background: #0090f0;
  color: #fff;
  padding: 7px 10px;
}
.blog_right_options .blog_right_section ul li a {
  color: #606c7a;
  padding: 11px 0px;
  display: block;
  border-bottom: 1px solid #ddd;
}
.blog_right_options .blog_right_section.tags ul li {
  float: left;
  margin: 2px;
}
.blog_right_options .blog_right_section.tags ul li a {
  padding: 10px;
  display: inline-block;
  border: 1px solid #ddd;
}
.blog_right_options .blog_right_section.tags ul li a:hover {
  text-decoration: none;
  background: #6B7988;
  color: #fff;
  border: 1px solid #6B7988;
}
amp-sidebar.blog_options_sidebar{
    width: 300px;
    padding-bottom: 30px;
  }
  </style>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
   <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-live-list" src="https://cdn.ampproject.org/v0/amp-live-list-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <meta name="apple-itunes-app" content="app-id=828256236, app-argument=medium://p/cb7f223fad86">

</head>
<body>
   <amp-sidebar id="sidebar" layout="nodisplay">
      <nav>
        <ul>
          <li>
            <a href="/">
              Home
              <amp-img src="img/ampicon.png" width="15" height="15"></amp-img>
            </a><a href="{% url 'my:profile' %}"><span>My Profile</span></a>
          </li>
          <li><a href="{% url 'jobs:index' %}">Jobs</a></li>
          <li><a href="{% url "jobs_by_location" 'jobs' %}">Jobs By Location</a></li>
          <li><a href="{% url "jobs_by_industry" %}">Jobs By Industry</a></li>
          <li><a href="{% url "jobs_by_skill" %}">Jobs By Skills</a></li>
          <li><a href="{% url "jobs_by_skill" %}">Job Alerts</a></li>
          {% if request.user.user_type == 'JS' %}
          <li><a href="{% url 'jobs:jobs_applied' %}"><i class="fa fa-check-square-o" aria-hidden="true"></i>Applied Jobs</a></li>
          {% endif %}
          <li><a href="{% url 'pages' 'about-us' %}"><i class="fa fa-info-circle" aria-hidden="true"></i>About Peeljobs</a></li>
          <li><a href="{% url 'contact' %}"><i class="fa fa-envelope" aria-hidden="true"></i>Contact Us</a></li>
          {% if request.user.is_authenticated %}
           <li><a href="{% url 'my:user_password_change' %}"><i class="fa fa-refresh" aria-hidden="true"></i>Change Password</a></li>
          <li><a href="/logout/"><span class="pj-logout i">Sign Out</span></a></li>
          {% endif %}
        </ul>
      </nav>
      <div class="social_share">
        <h4 class="s_heading">Follow</h4>
        <div class="social_share_icons">
          <a href="#">
            <amp-img src="{{ STATIC_URL }}img/fb.png"
              width="24"
              height="24"
              alt="an image"></amp-img>
          </a>
          <a href="#">
            <amp-img src="{{ STATIC_URL }}img/gplus.png"
              width="24"
              height="24"
              alt="an image"></amp-img>
          </a>
          <a href="#">
            <amp-img src="{{ STATIC_URL }}img/twitter.png"
              width="24"
              height="24"
              alt="an image"></amp-img>
          </a>
          <a href="#">
            <amp-img src="{{ STATIC_URL }}img/github.png"
              width="24"
              height="24"
              alt="an image"></amp-img>
          </a>
        </div>
      </div>
      <div class="other_menu_options">
        <ul>
          <li><a href="{% url "sitemap" %}">sitemap</a></li>
          <li><a href="{% url 'pages' 'faq' %}">FAQ</a></li>
          <li><a href="{% url 'pages' 'recruiter-faq' %}">Recruiter FAQ</a></li>
          <li><a href="{% url 'pages' 'privacy-policy' %}">Privacy Policy</a></li>
          <li><a href="{% url 'pages' 'terms-conditions' %}">Terms & Conditions</a></li>
        </ul>
      </div>
    </amp-sidebar>

  <header>
    <button on="tap:sidebar.toggle" class="menu" title="Toggle Sidebar" >
      ☰
    </button>
    <span class="brand-logo">
      Peeljobs
    </span>
    <div class="other-options">
      <!-- <ul>
        <li><a href="#">Filter</a></li>
        <li><a href="#">Account</a></li>
      </ul> -->

      <amp-lightbox id="my-lightbox"
          layout="nodisplay">
        <div class="lightbox"
            role="button"
            tabindex="0">
           <h5 class="s_heading">Advanced Search</h5>
           <div class="checkbox_col">
            <span class="checkbox_each">
              <input type="checkbox" name="job_type" value="full-time"><span class="name">Full Time</span>
            </span>
            <span class="checkbox_each">
              <input type="checkbox" name="job_type" value="full-time"><span class="name">Internship</span>
            </span>
            <span class="checkbox_each">
              <input type="checkbox" name="job_type" value="full-time"><span class="name">Walkin</span>
            </span>
            <span class="checkbox_each">
              <input type="checkbox" name="job_type" value="full-time"><span class="name">Government</span>
            </span>
           </div>
           <div class="adv_search_form">
            <form method="post"
              action-xhr="https://ampbyexample.com/components/amp-form/submit-form-input-text-xhr"
              target="_top">
            <input type="text"
                class="data-input"
                name="name"
                placeholder="Name..."
                required>
            <input type="email"
                class="data-input"
                name="email"
                placeholder="Email..."
                required>
                <input type="text"
                class="data-input"
                name="name"
                placeholder="Name..."
                required>
            <input type="email"
                class="data-input"
                name="email"
                placeholder="Email..."
                required>
                <input type="text"
                class="data-input"
                name="name"
                placeholder="Name..."
                required>
            <input type="submit"
                value="Submit"
                class="button button-primary">
           <button class="button" class="lightbox"
            on="tap:my-lightbox.close"
            role="button"
            tabindex="0">Cancel</button>
            <div submit-success>
              <template type="amp-mustache">
                Success! Thanks {{name}} for trying the
                <code>amp-form</code> demo! Try to insert the word "error" as a name input in the form to see how
                <code>amp-form</code> handles errors.
              </template>
            </div>
            <div submit-error>
              <template type="amp-mustache">
                Error! Thanks {{name}} for trying the
                <code>amp-form</code> demo with an error response.
              </template>
            </div>
          </form>
           </div>
        </div>
      </amp-lightbox>

      <button on="tap:my-lightbox-acc">
       Account
      </button>

      <amp-lightbox id="my-lightbox-acc"
          layout="nodisplay">
        <div class="lightbox"
            on="tap:my-lightbox-acc.close"
            role="button"
            tabindex="0">
          <div class="recruiter-login-btns">
            <a href="{% url 'recruiter:index'%}" class="recruiter">Recruiter Login</a>
            <button class="Jobseeker" on="tap:my-lightbox-acc1">
             Jobseeker Login
            </button>

      <amp-lightbox id="my-lightbox-acc1"
          layout="nodisplay">
        <div class="lightbox"
            on="tap:my-lightbox-acc.close"
            role="button"
            tabindex="0">
          <div class="recruiter-login-btns">
           <h5 class="s_heading">Job Seeker Login</h5>
           <div class="social_login_icons">
            <ul>
              <li><a href="{% url 'social:facebook_login' %}" target="_blank" class="facebook">Login With Facebook</a></li>
              <li><a href="{% url 'social:github_login' %}" class="github" target="_blank">Login With Github</a></li>
              <li><a href="{% url 'social:linkedin_login' %}" class="google" target="_blank">Login With Google Plus</a></li>
              <li><a href="{% url 'social:google_login' %}" class="linkedin" target="_blank">Login With Linkedin</a></li>
            </ul>
           </div>
          </div>
        </div>
      </amp-lightbox>




          </div>
        </div>
      </amp-lightbox>

    </div>
  </header>
  <div class="content">
    
       <button on='tap:sidebar1.toggle' class="blog_options_button">Blog Filter</button>
        <amp-sidebar class="blog_options_sidebar" id='sidebar1'
        layout="nodisplay"
        side="right">
      
         <div class="blog_right_options">
            <div class="blog_right_section">
              <h4>Archies <span class="pull-right">12</span></h4>
              <ul>
                {% get_archives as archives %}
                {% for archive in archives %}
                <li><a href="{% url 'archive_posts' year=archive|date:'Y' month=archive|date:'n' %}" target="_blank">{{ archive|date:"F Y" }}</a></li>
                {% endfor %}
              </ul>
            </div>

            <div class="blog_right_section">
              <h4>Categories <span class="pull-right">332</span></h4>
              <ul>
                {% for category in categories_list %}
                  <li><a href="{% url 'selected_category' category_slug=category.slug %}" target="_blank">{{ category }}</a></li>
                {% endfor %}
              </ul>
            </div>

            <div class="blog_right_section tags">
              <h4>Tags<span class="pull-right">1092</span></h4>
              <ul>
                {% for tag in tags_list %}
                  <li><a href="{% url 'selected_tag' tag_slug=tag.slug %}" target="_blank"><i class="fa fa-tag"></i> {{ tag }}</a></li>
                {% endfor %}
              </ul>
            </div>
          </div>
      </amp-sidebar>
        <!-- blog_list starts here -->
      <div class="blog_list_container">
        <div class="container">
          <div class="blog_list_block">


             <!-- blog_item starts here -->
                  <div class="blog_detail_block text-center" itemscope itemType="http://schema.org/BlogPosting">
                     <div class="blog_date">{{ blog_name.created_on|date:"F d, Y" }}</div>
                     <div class="blog_title"><a itemprop="name headline mainEntityOfPage" href="https://peeljobs.com/blog/{{ blog.slug }}/" itemprop="name headline">{{ blog_name.title }}</a></div>
                     <div class="other_options">
                        <span class="category"><a href="{% url 'selected_category' category_slug=blog_name.category.slug %}" target="_blank">Category : <span itemprop="name">{{ blog_name.category }}</span></a></span>
                     </div>
                     <div class="social_share_row">
                      <ul>
                        <li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u={{short_url}}&t={{blog_name.title}}" class="facebook social"><i class="fa fa-facebook"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/cws/share?url={{ short_url }}&token=&isFramed=true" class="linkedin social"><i class="fa fa-linkedin"></i></a></li>
                        <li><a target="_blank" href="https://plus.google.com/share?hl=en-US&url={{short_url}}" class="google social"><i class="fa fa-google-plus"></i></a></li>
                        <li><a target="_blank" href="https://twitter.com/intent/tweet?text={{blog_name.title}}&url={{short_url}}&via={{blog_title}}" class="twitter social"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank" class="envelope social"><i class="fa fa-envelope"></i></a></li>
                      </ul>
                      <br clear="all">
                     </div>
                     <div class="blog_description" itemprop="description">
                      {{ blog_name.content|safe }}
                     </div>
                     <div class="tags">
                        <ul itemprop="keywords">
                          {% for tag in blog_name.tags.all %}
                            <li><a href="{% url 'selected_tag' tag_slug=tag.slug %}" target="_blank">{{ tag }}</a></li>
                          {% endfor %}
                        </ul>
                     </div>
                     <!-- related_blogs starts here -->
                     {% if related_posts %}
                     <div class="related_bogs_conatiner">
                      <div class="related_heading">Related Blog Posts</div>
                        <!-- related_blog_item starts here -->
                        {% for post in related_posts %}
                          <div class="related_blog_item" itemscope itemType="http://schema.org/BlogPosting">
                             <div class="blog_title"><a itemprop="name headline mainEntityOfPage" href="https://peeljobs.com/blog/{{ post.slug }}/" target="_blank">{{ post.title }}</a></div>
                              <div class="blog_description" itemprop="description">{{ post.content|safe|truncatewords_html:20  }}</div>
                              <div class="other_options">
                                <span class="category"><a href="{% url 'selected_category' category_slug=post.category.slug %}" target="_blank" class="category" itemprop="name">{{ post.category }}</a></span>
                              </div>
                          </div>
                        {% endfor %}
                        <!-- related_blog_item ends here -->
                     </div>
                     {% endif %}
                     <!-- related_blogs ends here -->
                  </div>
                  <!-- blog_item ends here -->
          </div>
        </div>
      </div>
      <!-- blog_list ends here -->

</div>

</body>
</html>