@font-face {
	font-family: 'pj';
	src:url('../fonts/icomoon.eot?u59ej4');
	src:url('../fonts/icomoon.eot?u59ej4#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?u59ej4') format('truetype'),
		url('../fonts/icomoon.woff?u59ej4') format('woff'),
		url('../fonts/icomoon.svg?u59ej4#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="pj-"], [class*=" pj-"] {
	font-family: 'pj';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.pj-logout:before {
	content: "\e813";
}
.pj-mail:before {
	content: "\e814";
}
.pj-twitter:before {
	content: "\e812";
}
.pj-reset:before {
	content: "\e810";
}
.pj-submit:before {
	content: "\e811";
}
.pj-profile:before {
	content: "\e803";
}
.pj-about:before {
	content: "\e804";
}
.pj-signout:before {
	content: "\e805";
}
.pj-home:before {
	content: "\e806";
}
.pj-googleplus:before {
	content: "\e807";
}
.pj-camera:before {
	content: "\e808";
}
.pj-contact:before {
	content: "\e809";
}
.pj-edit:before {
	content: "\e80a";
}
.pj-delete:before {
	content: "\e80b";
}
.pj-checkbox:before {
	content: "\e80c";
}
.pj-close:before {
	content: "\e80d";
}
.pj-details:before {
	content: "\e80e";
}
.pj-add:before {
	content: "\e80f";
}
.pj-menu:before {
	content: "\e802";
}
.pj-signin:before {
	content: "\e800";
}
.pj-filter:before {
	content: "\e801";
}
.pj-magnifier:before {
	content: "\e608";
}
.pj-smartphone56:before {
	content: "\e606";
}
.pj-male226:before {
	content: "\e607";
}
.pj-shopping159:before {
	content: "\e604";
}
.pj-appliedjobs:before {
	content: "\e605";
}
.pj-linkedin:before {
	content: "\e600";
}
.pj-github:before {
	content: "\e602";
}
.pj-facebook:before {
	content: "\e603";
}
.ui-dialog{
	z-index:99999999 !important;
}
.ui-dialog .ui-dialog-content {
    position: relative;
    border: 0;
    padding: 3.1px;
    background: none;
    overflow: auto;
    line-height: 30px;
}
.ui-dialog .ui-dialog-buttonpane {
    text-align: left;
    border-width: 0;
    background-image: none;
    margin-top: -0.5em;
    padding:0px !important;
    }

 .ui-dialog .ui-dialog-title {
    float: left;
    margin: 0.4em 0;
    width: 93%;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: -15px;
    font-size: 21px;
}
